# app

./: .eslintrc  .eslintrc.js  .gitignore  .versionrc.js  CHANGELOG.md  CONTRIBUTING.md  LICENSE  README.md  app.json  config.json.example  google-services.json  index.js  metro.config.js  package-lock.json  package.json  react-native.config.js  reactotron-config.js  testSetup.js
.circleci/: config.yml
.github/: CODE_OF_CONDUCT.md  CONTRIBUTING.md  ISSUE_TEMPLATE.md  PULL_REQUEST_TEMPLATE.md
__mocks__/: react-native-firebase.js  react-native-music-control.js
__tests__/: .eslintrc
android/: .gitignore  build.gradle  gradle.properties  settings.gradle
android/app/: BUCK  build.gradle  google-services.json
android/app/src/androidTest/java/com/theliturgists/app/: DetoxTest.java
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: .gitignore  AndroidManifest.xml  AndroidManifest.xml.template
android/app/src/main/assets/: .gitignore  shell-app-manifest.json
android/app/src/main/java/com/app/: MainActivity.java
android/app/src/main/java/com/theliturgists/app/: MainActivity.java  MainApplication.java
android/app/src/main/java/host/exp/exponent/: MainActivity.java  MainApplication.java
android/app/src/main/res/values/: colors.xml  colors_splashscreen.xml  strings.xml
android/fastlane/: .gitignore  Appfile  Fastfile  README.md
android/fastlane/metadata/android/en-US/changelogs/: 13.txt  14.txt  15.txt  16.txt  17.txt  18.txt  19.txt  20.txt  21.txt  22.txt  26.txt  27.txt  29.txt  30.txt  default.txt
android/gradle/wrapper/: gradle-wrapper.properties
ci/: common.inc  (+7 more)
(+259 files in other folders)
